PIECE = {}
START_PAGE = {}

PIECE['piri'] = ['여민락', '밑도드리', '웃도드리', '도드리 돌장', '영산회상 상령산', '영산회상 중령산', '영산회상 세령산', '영산회상 가락덜이', '영산회상 상현도드리',
                '영산회상 하현도드리', '영산회상 염불도드리', '영산회상 타령', '영산회상 군악', '천년만세 계면가락도드리', '천년만세 양청도드리', '천년만세 우조가락도드리',
                '평조회상 상령산', '평조회상 중령산', '평조회상 세령산', '평조회상 가락덜이', '평조회상 상현도드리', '평조회상 염불도드리', '평조회상 타령',
                '평조회상 군악', '관악영산회상 상령산', '관악영산회상 중령산', '관악영산회상 세령산', '관악영산회상 가락덜이', '관악영산회상 상현도드리', '관악영산회상 염불도드리',
                '관악영산회상 타령', '관악영산회상 군악', '취타 취타', '취타 길군악', '취타 길타령', '취타 별우조타령', '취타 군악', '수제천', '동동', '자진한잎 경풍년 우조두거',
                '자진한잎 경풍년 변조두거', '자진한잎 염양춘', '자진한잎 수룡음 농', '자진한잎 수룡음 계락', '자진한잎 수룡음 편1',  '자진한잎 수룡음 편2',
                '우조 다스름', '남창우조 초수대엽', '남창우조 이수대엽', '남창우조 중거', '남창우조 평거', '남창우조 두거', '남창우조 삼수대엽', '남창우조 소용이',
                '남창우조 우롱', '남창우조 우락', '남창우조 언락', '남창우조 우편', '남창반우반계 반엽', '가곡 계면 다스름', '남창계면 초수대엽', '남창계면 이수대엽',
                '남창계면 중거', '남창계면 평거', '남창계면 두거', '남창계면 삼수대엽', '남창계면 소용이', '남창계면 언롱', '남창계면 평롱', '남창계면 계락',
                '남창반우반계 편락', '남창계면 편수대엽', '남창계면 언편', '남창계면 태평가', '여창우조 이수대엽', '여창우조 중거', '여창우조 평거', '여창우조 두거',
                '여창우조 우락', '여창반우반계 반엽', '여창계면 이수대엽', '여창계면 중거', '여창계면 평거', '여창계면 두거', '여창계면 평롱', '여창계면 계락', 
                '여창반우반계 환계락', '여창계면 편수대엽', '여창계면 태평가',
                '보허자', '독주곡 상령산', '독주곡 염양춘', '현악취타 취타', '현악취타 길군악', '현악취타 길타령', '현악취타 별우조타령', '현악취타 군악']

PIECE['daegeum'] = ['여민락', '밑도드리', '웃도드리', '도드리 돌장', '영산회상 상령산', '영산회상 중령산', '영산회상 세령산', '영산회상 가락덜이', '영산회상 상현도드리',
                    '영산회상 하현도드리', '영산회상 염불도드리', '영산회상 타령', '영산회상 군악', '천년만세 계면가락도드리', '천년만세 양청도드리', '천년만세 우조가락도드리',
                    '평조회상 상령산', '평조회상 중령산', '평조회상 세령산', '평조회상 가락덜이', '평조회상 상현도드리', '평조회상 염불도드리', '평조회상 타령',
                    '평조회상 군악','관악영산회상 상령산', '관악영산회상 중령산', '관악영산회상 세령산', '관악영산회상 가락덜이', '관악영산회상 상현도드리', '관악영산회상 염불도드리',
                    '관악영산회상 타령', '관악영산회상 군악', '취타 취타', '취타 길군악', '취타 길타령', '취타 별우조타령', '취타 군악','수제천', '동동', '자진한잎 경풍년 우조두거',
                    '자진한잎 경풍년 변조두거', '자진한잎 염양춘', '자진한잎 수룡음 농', '자진한잎 수룡음 계락', '자진한잎 수룡음 편1',  '자진한잎 수룡음 편2',
                    '우조 다스름', '남창우조 초수대엽', '남창우조 이수대엽', '남창우조 중거', '남창우조 평거', '남창우조 두거', '남창우조 삼수대엽', '남창우조 소용이',
                    '남창우조 우롱', '남창우조 우락', '남창우조 언락', '남창우조 우편', '남창반우반계 반엽', '가곡 계면 다스름', '남창계면 초수대엽', '남창계면 이수대엽',
                    '남창계면 중거', '남창계면 평거', '남창계면 두거', '남창계면 삼수대엽', '남창계면 소용이', '남창계면 언롱', '남창계면 평롱', '남창계면 계락',
                    '남창반우반계 편락', '남창계면 편수대엽', '남창계면 언편', '남창계면 태평가', '여창우조 이수대엽', '여창우조 중거', '여창우조 평거', '여창우조 두거',
                    '여창우조 우락', '여창반우반계 반엽', '여창계면 이수대엽', '여창계면 중거', '여창계면 평거', '여창계면 두거', '여창계면 평롱', '여창계면 계락', 
                    '여창반우반계 환계락', '여창계면 편수대엽', '여창계면 태평가',
                    '해령', '보허자', '독주곡 헌천수', '독주곡 상령산1', '독주곡 상령산2', '독주곡 청성자진한잎', 
                    '현악취타 취타', '현악취타 길군악', '현악취타 길타령', '현악취타 별우조타령', '현악취타 군악']

PIECE['haegeum'] = ['여민락', 
                    '밑도드리', '웃도드리', '도드리 돌장', 
                    '영산회상 상령산', '영산회상 중령산', '영산회상 세령산', '영산회상 가락덜이', '영산회상 상현도드리', '영산회상 하현도드리', '영산회상 염불도드리', '영산회상 타령', '영산회상 군악', '천년만세 계면가락도드리', '천년만세 양청도드리', '천년만세 우조가락도드리',
                    '평조회상 상령산', '평조회상 중령산', '평조회상 세령산', '평조회상 가락덜이', '평조회상 상현도드리', '평조회상 염불도드리', '평조회상 타령', '평조회상 군악',
                    '관악영산회상 상령산', '관악영산회상 중령산', '관악영산회상 세령산', '관악영산회상 가락덜이', '관악영산회상 상현도드리', '관악영산회상 염불도드리', '관악영산회상 타령', '관악영산회상 군악', 
                    '취타 취타', '취타 길군악', '취타 길타령', '취타 별우조타령', '취타 군악',
                    '수제천', '동동',
                    '자진한잎 경풍년 우조두거','자진한잎 경풍년 변조두거', '자진한잎 염양춘', '자진한잎 수룡음 농', '자진한잎 수룡음 계락', '자진한잎 수룡음 편1',  '자진한잎 수룡음 편2',
                    '우조 다스름', '남창우조 초수대엽', '남창우조 이수대엽', '남창우조 중거', '남창우조 평거', '남창우조 두거', '남창우조 삼수대엽', '남창우조 소용이',
                    '남창우조 우롱', '남창우조 우락', '남창우조 언락', '남창우조 우편', '남창반우반계 반엽', '가곡 계면 다스름', '남창계면 초수대엽', '남창계면 이수대엽',
                    '남창계면 중거', '남창계면 평거', '남창계면 두거', '남창계면 삼수대엽', '남창계면 소용이', '남창계면 언롱', '남창계면 평롱', '남창계면 계락',
                    '남창반우반계 편락', '남창계면 편수대엽', '남창계면 언편', '남창계면 태평가', '여창우조 이수대엽', '여창우조 중거', '여창우조 평거', '여창우조 두거',
                    '여창우조 우락', '여창반우반계 반엽', '여창계면 이수대엽', '여창계면 중거', '여창계면 평거', '여창계면 두거', '여창계면 평롱', '여창계면 계락', 
                    '여창반우반계 환계락', '여창계면 편수대엽', '여창계면 태평가',
                    '보허자',
                    '현악취타 취타', '현악취타 길군악', '현악취타 길타령', '현악취타 별우조타령', '현악취타 군악']

PIECE['ajaeng'] = ['여민락', 
                  '밑도드리', #'웃도드리', '도드리 돌장', 
                  # '영산회상 상령산', '영산회상 중령산', '영산회상 세령산', '영산회상 가락덜이', '영산회상 상현도드리', '영산회상 하현도드리', '영산회상 염불도드리', '영산회상 타령', '영산회상 군악', '천년만세 계면가락도드리', '천년만세 양청도드리', '천년만세 우조가락도드리',
                  '평조회상 상령산', '평조회상 중령산', '평조회상 세령산', '평조회상 가락덜이', '평조회상 상현도드리', '평조회상 염불도드리', '평조회상 타령', '평조회상 군악',
                  '관악영산회상 상령산', '관악영산회상 중령산', '관악영산회상 세령산', '관악영산회상 가락덜이', '관악영산회상 상현도드리', '관악영산회상 염불도드리', '관악영산회상 타령', '관악영산회상 군악', 
                  '취타 취타', '취타 길군악', '취타 길타령', '취타 별우조타령', '취타 군악',
                  '수제천', '동동',
                  '자진한잎 경풍년 우조두거','자진한잎 경풍년 변조두거', '자진한잎 염양춘', '자진한잎 수룡음 농', '자진한잎 수룡음 계락', '자진한잎 수룡음 편1',  '자진한잎 수룡음 편2',
                  # '우조 다스름', '남창우조 초수대엽', '남창우조 이수대엽', '남창우조 중거', '남창우조 평거', '남창우조 두거', '남창우조 삼수대엽', '남창우조 소용이',
                  # '남창우조 우롱', '남창우조 우락', '남창우조 언락', '남창우조 우편', '남창반우반계 반엽', '가곡 계면 다스름', '남창계면 초수대엽', '남창계면 이수대엽',
                  # '남창계면 중거', '남창계면 평거', '남창계면 두거', '남창계면 삼수대엽', '남창계면 소용이', '남창계면 언롱', '남창계면 평롱', '남창계면 계락',
                  # '남창반우반계 편락', '남창계면 편수대엽', '남창계면 언편', '남창계면 태평가', '여창우조 이수대엽', '여창우조 중거', '여창우조 평거', '여창우조 두거',
                  # '여창우조 우락', '여창반우반계 반엽', '여창계면 이수대엽', '여창계면 중거', '여창계면 평거', '여창계면 두거', '여창계면 평롱', '여창계면 계락', 
                  # '여창반우반계 환계락', '여창계면 편수대엽', '여창계면 태평가',
                  '보허자',
                  # '현악취타 취타', '현악취타 길군악', '현악취타 길타령', '현악취타 별우조타령', '현악취타 군악'
                  ]


PIECE['gayageum'] = ['여민락', 
                    '밑도드리', '웃도드리', '도드리 돌장', 
                    '영산회상 상령산', '영산회상 중령산', '영산회상 세령산', '영산회상 가락덜이', '영산회상 상현도드리', '영산회상 하현도드리', '영산회상 염불도드리', '영산회상 타령', '영산회상 군악', '천년만세 계면가락도드리', '천년만세 양청도드리', '천년만세 우조가락도드리',
                    '평조회상 상령산', '평조회상 중령산', '평조회상 세령산', '평조회상 가락덜이', '평조회상 상현도드리', '평조회상 염불도드리', '평조회상 타령', '평조회상 군악',
                    # '관악영산회상 상령산', '관악영산회상 중령산', '관악영산회상 세령산', '관악영산회상 가락덜이', '관악영산회상 상현도드리', '관악영산회상 염불도드리', '관악영산회상 타령', '관악영산회상 군악', 
                    '취타 취타', '현악취타 수요남극지곡', # '취타 길군악', '취타 길타령', '취타 별우조타령', '취타 군악',
                    # '수제천', '동동',
                    '보허사',
                    '우조 다스름', '남창우조 초수대엽', '남창우조 이수대엽', '남창우조 중거', '남창우조 평거', '남창우조 두거', '남창우조 삼수대엽', '남창우조 소용이',
                    '남창우조 우롱', '남창우조 우락', '남창우조 언락', '남창우조 우편', '남창반우반계 반엽', '가곡 계면 다스름', '남창계면 초수대엽', '남창계면 이수대엽',
                    '남창계면 중거', '남창계면 평거', '남창계면 두거', '남창계면 삼수대엽', '남창계면 소용이', '남창계면 언롱', '남창계면 평롱', '남창계면 계락',
                    '남창반우반계 편락', '남창계면 편수대엽', '남창계면 언편', '남창계면 태평가', '여창우조 이수대엽', '여창우조 중거', '여창우조 평거', '여창우조 두거',
                    '여창우조 우락', '여창반우반계 반엽', '여창계면 이수대엽', '여창계면 중거', '여창계면 평거', '여창계면 두거', '여창계면 평롱', '여창계면 계락', 
                    '여창반우반계 환계락', '여창계면 편수대엽', '여창계면 태평가',
                    '자진한잎 경풍년 우조두거','자진한잎 경풍년 변조두거', '자진한잎 염양춘', '자진한잎 수룡음 농', '자진한잎 수룡음 계락', '자진한잎 수룡음 편1',  '자진한잎 수룡음 편2',
                    '현악취타 취타', '현악취타 길군악', '현악취타 길타령', '현악취타 별우조타령', '현악취타 군악']

PIECE['geomungo'] = ['여민락', 
                    '밑도드리', '웃도드리', '도드리 돌장', 
                    '영산회상 상령산', '영산회상 중령산', '영산회상 세령산', '영산회상 가락덜이', '영산회상 상현도드리', '영산회상 하현도드리', '영산회상 염불도드리', '영산회상 타령', '영산회상 군악', 
                    '영산회상 하현도드리 해탄가락', '영산회상 타령 해탄가락', '영산회상 군악 해탄가락',
                    '천년만세 계면가락도드리', '천년만세 양청도드리', '천년만세 우조가락도드리', '천년만세 계면가락도드리 해탄가락',
                    '평조회상 상령산', '평조회상 중령산', '평조회상 세령산', '평조회상 가락덜이', '평조회상 상현도드리', '평조회상 염불도드리', '평조회상 타령', '평조회상 군악',
                    # '관악영산회상 상령산', '관악영산회상 중령산', '관악영산회상 세령산', '관악영산회상 가락덜이', '관악영산회상 상현도드리', '관악영산회상 염불도드리', '관악영산회상 타령', '관악영산회상 군악', 
                    '취타 취타', '현악취타 수요남극지곡',
                    # '수제천', '동동',
                    '보허사',
                    '우조 다스름', '남창우조 초수대엽', '남창우조 이수대엽', '남창우조 중거', '남창우조 평거', '남창우조 두거', '남창우조 삼수대엽', '남창우조 삼수대엽 고음부', '남창우조 삼수대엽 저음부', '남창우조 소용이',
                    '남창우조 우롱', '남창우조 우락', '남창우조 언락', '남창우조 우편', '남창반우반계 반엽', '가곡 계면 다스름', '남창계면 초수대엽', '남창계면 이수대엽',
                    '남창계면 중거', '남창계면 평거', '남창계면 두거', '남창계면 삼수대엽 고음부', '남창계면 삼수대엽 저음부', '남창계면 소용이', '남창계면 언롱', '남창계면 평롱1', '남창계면 평롱2', '남창계면 계락',
                    '남창반우반계 편락', '남창계면 편수대엽', '남창계면 언편', '남창계면 태평가', '여창우조 이수대엽', '여창우조 중거', '여창우조 평거', '여창우조 두거',
                    '여창우조 우락', '여창반우반계 반엽', '여창계면 이수대엽', '여창계면 중거1', '여창계면 중거2', '여창계면 평거', '여창계면 두거 고음부', '여창계면 두거 저음부', '여창계면 평롱', '여창계면 계락', 
                    '여창반우반계 환계락', '여창계면 편수대엽', '여창계면 태평가',
                    '자진한잎 경풍년 우조두거','자진한잎 경풍년 변조두거', '자진한잎 염양춘', '자진한잎 수룡음 농', '자진한잎 수룡음 계락', '자진한잎 수룡음 편1',  '자진한잎 수룡음 편2',
                    '현악취타 취타', '현악취타 길군악', '현악취타 길타령', '현악취타 별우조타령', '현악취타 군악']


START_PAGE['piri'] = 21
START_PAGE['daegeum'] = 16
START_PAGE['haegeum'] = 19
START_PAGE['geomungo'] = 17
START_PAGE['gayageum'] = 21
START_PAGE['ajaeng'] = 13